dialect=SQLITE
JDBC.Driver=org.sqlite.JDBC
JDBC.ConnectionURL=jdbc:sqlite:sample.db
JDBC.Username=root
JDBC.Password=root

#dialect=MYSQL
#JDBC.Driver=com.mysql.jdbc.Driver
#JDBC.ConnectionURL=jdbc:mysql://10.30.23.69:3306/viss210?useUnicode=true&characterEncoding=UTF-8
#JDBC.Username=viss216
#JDBC.Password=viss216

#dbcp settings
dbcp.maxIdle=5
dbcp.maxActive=40